#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#
#server.port=9191
#
#spring.application.name=apigateway
#
#spring.cloud.gateway.routes[0].id = AUTHSERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/login,/signup,/basicDetails/**
#spring.cloud.gateway.routes[0].uri = lb://AUTHSERVICE
#spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
#spring.cloud.gateway.routes[0].filters[0].args[name]=AUTHSERVICE
#spring.cloud.gateway.routes[0].filters[0].args[fallbackuri] = forward:/authServiceFallback
#
#spring.cloud.gateway.routes[1].id = claimservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/claims
#spring.cloud.gateway.routes[1].uri = lb://CLAIMSERVICE
##spring.cloud.gateway.routes[1].filters[0].name=circuitBreaker
##spring.cloud.gateway.routes[1].filters[0].args[name]=claimservice
##spring.cloud.gateway.routes[1].filters[0].args[fallbackUri] = forward:/svcFallback
#
#spring.cloud.gateway.routes[2].id = profileservice
#spring.cloud.gateway.routes[2].predicates[0]=Path=/profile/**
#spring.cloud.gateway.routes[2].uri = lb://PROFILESERVICE
##spring.cloud.gateway.routes[2].filters[0].name=circuitBreaker
##spring.cloud.gateway.routes[2].filters[0].args[name]=profileservice
##spring.cloud.gateway.routes[2].filters[0].args[fallbackUri] = forward:/svcFallback
#
#hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=4000
#
##management.endpoints.web.exposure.include=hystrix.stream